# HelpDeskMobile

./: LICENSE  README.md
api/: .gitignore  Dockerfile  docker-compose.yml  heroku-deploy.sh  pom.xml
api/src/main/java/help/desk/mobile/api/: HelpDeskMobileApplication.java
api/src/main/java/help/desk/mobile/api/config/: CorsConfig.java  SwaggerConfig.java
api/src/main/java/help/desk/mobile/api/config/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
api/src/main/java/help/desk/mobile/api/controller/area/: AreaPublicController.java
api/src/main/java/help/desk/mobile/api/controller/authentication/: AuthenticationPublicController.java
api/src/main/java/help/desk/mobile/api/controller/ticket/: TicketAdminController.java  TicketController.java
api/src/main/java/help/desk/mobile/api/controller/user/: UserController.java  UserPublicController.java
api/src/main/java/help/desk/mobile/api/domain/entity/: AreaEntity.java  TicketEntity.java  TicketStatusEntity.java  UserEntity.java
api/src/main/java/help/desk/mobile/api/domain/status/: Status.java
api/src/main/java/help/desk/mobile/api/domain/type/: PostgreSQLEnumType.java  ProfileType.java
api/src/main/java/help/desk/mobile/api/dto/: TicketDetailsDto.java
api/src/main/java/help/desk/mobile/api/exception/: InvalidAreaException.java  InvalidTicketException.java  UserAlreadyExistsException.java
api/src/main/java/help/desk/mobile/api/exception/area/: InvalidAreaException.java
api/src/main/java/help/desk/mobile/api/exception/ticket/: CuratorshipNotAllowedException.java  EvaluateTicketOwnedException.java  InvalidTicketException.java  InvalidTicketStatusException.java  TicketAlreadyCanceledException.java  TicketAlreadyEvaluatedException.java  TicketNotAllowedException.java
api/src/main/java/help/desk/mobile/api/exception/user/: InvalidUserException.java  UserAlreadyExistsException.java  WrongPasswordException.java
api/src/main/java/help/desk/mobile/api/helpdeskmobile/: HelpDeskMobileApplication.java
api/src/main/java/help/desk/mobile/api/mapper/: AreaMapper.java  TicketMapper.java  UserMapper.java
api/src/main/java/help/desk/mobile/api/repository/area/: AreaRepository.java
api/src/main/java/help/desk/mobile/api/repository/ticket/: TicketRepository.java
api/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
api/src/main/resources/docker/: docker-compose.yaml
api/src/main/resources/liquibase/genesis/: create-database-script.sql  genesis-script.sql  genesis.yaml
api/src/main/resources/liquibase/v1/: v1.yaml
api/src/main/resources/liquibase/v1/area/: alter-table-area-add-deleted-column.sql  alter-table-area-add-id-sequence.sql  area.yaml
api/src/main/resources/liquibase/v1/ticket/: alter-table-ticket-add-deleted-column.sql  alter-table-ticket-add-id-sequence.sql  alter-table-ticket-remove-not-null-from-curator-id-column.sql  ticket.yaml
api/src/main/resources/liquibase/v1/ticketstatus/: alter-table-ticket-status-add-deleted-column.sql  alter-table-ticket-status-add-id-sequence.sql  ticketStatus.yaml
api/src/main/resources/liquibase/v1/user/: alter-table-user-add-column-password.sql  alter-table-user-add-deleted-column.sql  alter-table-user-add-id-sequence.sql  alter-table-user-add-username-column.sql  user.yaml
api/src/test/java/help/desk/mobile/api/: AbstractUnitTest.java  HelpDeskMobileApplicationTests.java
api/src/test/java/help/desk/mobile/api/mapper/: AreaMapperTest.java  TicketMapperTest.java  UserMapperTest.java
api/src/test/java/help/desk/mobile/api/ticketstatus/: SaveTicketStatusServiceTest.java
(+118 files in other folders)
